// Code generated by qtc from "authorize.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

//line web/template/authorize.qtpl:1
package template

//line web/template/authorize.qtpl:3
import (
	"source.toby3d.me/toby3d/auth/internal/domain"
	"source.toby3d.me/toby3d/auth/internal/domain/challenge"
	"source.toby3d.me/toby3d/auth/internal/domain/response"
	"source.toby3d.me/toby3d/auth/web/template/layout"
)

//line web/template/authorize.qtpl:10
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line web/template/authorize.qtpl:10
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line web/template/authorize.qtpl:10
type Authorize struct {
	layout.BaseOf
	Scope               domain.Scopes
	CodeChallengeMethod challenge.Method
	ResponseType        response.Type
	Client              *domain.Client
	Me                  *domain.Me
	RedirectURI         *domain.URL
	Providers           []*domain.Provider
	CSRF                []byte
	CodeChallenge       string
	State               string
}

//line web/template/authorize.qtpl:25
func (p *Authorize) StreamTitle(qw422016 *qt422016.Writer) {
//line web/template/authorize.qtpl:26
	if p.Client.Name != "" {
//line web/template/authorize.qtpl:27
		p.StreamT(qw422016, "Authorize %s", p.Client.Name)
//line web/template/authorize.qtpl:28
	} else {
//line web/template/authorize.qtpl:29
		p.StreamT(qw422016, "Authorize application")
//line web/template/authorize.qtpl:30
	}
//line web/template/authorize.qtpl:31
}

//line web/template/authorize.qtpl:31
func (p *Authorize) WriteTitle(qq422016 qtio422016.Writer) {
//line web/template/authorize.qtpl:31
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/template/authorize.qtpl:31
	p.StreamTitle(qw422016)
//line web/template/authorize.qtpl:31
	qt422016.ReleaseWriter(qw422016)
//line web/template/authorize.qtpl:31
}

//line web/template/authorize.qtpl:31
func (p *Authorize) Title() string {
//line web/template/authorize.qtpl:31
	qb422016 := qt422016.AcquireByteBuffer()
//line web/template/authorize.qtpl:31
	p.WriteTitle(qb422016)
//line web/template/authorize.qtpl:31
	qs422016 := string(qb422016.B)
//line web/template/authorize.qtpl:31
	qt422016.ReleaseByteBuffer(qb422016)
//line web/template/authorize.qtpl:31
	return qs422016
//line web/template/authorize.qtpl:31
}

//line web/template/authorize.qtpl:33
func (p *Authorize) StreamBody(qw422016 *qt422016.Writer) {
//line web/template/authorize.qtpl:33
	qw422016.N().S(`<header>`)
//line web/template/authorize.qtpl:35
	if p.Client.Logo != nil {
//line web/template/authorize.qtpl:35
		qw422016.N().S(`<img class=""`)
//line web/template/authorize.qtpl:36
		qw422016.N().S(` `)
//line web/template/authorize.qtpl:36
		qw422016.N().S(`crossorigin="anonymous"`)
//line web/template/authorize.qtpl:37
		qw422016.N().S(` `)
//line web/template/authorize.qtpl:37
		qw422016.N().S(`decoding="async"`)
//line web/template/authorize.qtpl:38
		qw422016.N().S(` `)
//line web/template/authorize.qtpl:38
		qw422016.N().S(`height="140"`)
//line web/template/authorize.qtpl:39
		qw422016.N().S(` `)
//line web/template/authorize.qtpl:39
		qw422016.N().S(`importance="high"`)
//line web/template/authorize.qtpl:40
		qw422016.N().S(` `)
//line web/template/authorize.qtpl:40
		qw422016.N().S(`loading="lazy"`)
//line web/template/authorize.qtpl:41
		qw422016.N().S(` `)
//line web/template/authorize.qtpl:41
		qw422016.N().S(`referrerpolicy="no-referrer-when-downgrade"`)
//line web/template/authorize.qtpl:42
		qw422016.N().S(` `)
//line web/template/authorize.qtpl:42
		qw422016.N().S(`src="`)
//line web/template/authorize.qtpl:43
		qw422016.E().S(p.Client.Logo.String())
//line web/template/authorize.qtpl:43
		qw422016.N().S(`"`)
//line web/template/authorize.qtpl:43
		qw422016.N().S(` `)
//line web/template/authorize.qtpl:43
		qw422016.N().S(`alt="`)
//line web/template/authorize.qtpl:44
		qw422016.E().S(p.Client.Name)
//line web/template/authorize.qtpl:44
		qw422016.N().S(`"`)
//line web/template/authorize.qtpl:44
		qw422016.N().S(` `)
//line web/template/authorize.qtpl:44
		qw422016.N().S(`width="140">`)
//line web/template/authorize.qtpl:46
	}
//line web/template/authorize.qtpl:46
	qw422016.N().S(`<h2>`)
//line web/template/authorize.qtpl:49
	if p.Client.URL != nil {
//line web/template/authorize.qtpl:49
		qw422016.N().S(`<a href="`)
//line web/template/authorize.qtpl:50
		qw422016.E().S(p.Client.URL.String())
//line web/template/authorize.qtpl:50
		qw422016.N().S(`">`)
//line web/template/authorize.qtpl:51
	}
//line web/template/authorize.qtpl:52
	if p.Client.Name != "" {
//line web/template/authorize.qtpl:53
		qw422016.E().S(p.Client.Name)
//line web/template/authorize.qtpl:54
	} else {
//line web/template/authorize.qtpl:55
		qw422016.E().S(p.Client.ID.String())
//line web/template/authorize.qtpl:56
	}
//line web/template/authorize.qtpl:57
	if p.Client.URL != nil {
//line web/template/authorize.qtpl:57
		qw422016.N().S(`</a>`)
//line web/template/authorize.qtpl:59
	}
//line web/template/authorize.qtpl:59
	qw422016.N().S(`</h2></header><main><aside>`)
//line web/template/authorize.qtpl:65
	if p.CodeChallengeMethod != challenge.Und && p.CodeChallenge != "" {
//line web/template/authorize.qtpl:65
		qw422016.N().S(`<p class="with-icon"><span class="icon"`)
//line web/template/authorize.qtpl:67
		qw422016.N().S(` `)
//line web/template/authorize.qtpl:67
		qw422016.N().S(`role="img"`)
//line web/template/authorize.qtpl:68
		qw422016.N().S(` `)
//line web/template/authorize.qtpl:68
		qw422016.N().S(`aria-label="closed lock with key">🔐</span>`)
//line web/template/authorize.qtpl:71
		p.StreamT(qw422016, `This client uses %sPKCE%s with the %s%s%s method.`, `<abbr title="Proof of Key Code Exchange">`,
			`</abbr>`, `<code>`, p.CodeChallengeMethod, `</code>`)
//line web/template/authorize.qtpl:72
		qw422016.N().S(`</p>`)
//line web/template/authorize.qtpl:74
	} else {
//line web/template/authorize.qtpl:74
		qw422016.N().S(`<details><summary class="with-icon"><span class="icon"`)
//line web/template/authorize.qtpl:77
		qw422016.N().S(` `)
//line web/template/authorize.qtpl:77
		qw422016.N().S(`role="img"`)
//line web/template/authorize.qtpl:78
		qw422016.N().S(` `)
//line web/template/authorize.qtpl:78
		qw422016.N().S(`aria-label="unlock">🔓</span>`)
//line web/template/authorize.qtpl:81
		p.StreamT(qw422016, `This client does not use %sPKCE%s!`, `<abbr title="Proof of Key Code Exchange">`, `</abbr>`)
//line web/template/authorize.qtpl:81
		qw422016.N().S(`</summary><p>`)
//line web/template/authorize.qtpl:84
		p.StreamT(qw422016, `%sProof of Key Code Exchange%s is a mechanism that protects against attackers in the middle hijacking `+
			`your application's authentication process. You can still authorize this application without this protection, `+
			`but you must independently verify the security of this connection. If you have any doubts - stop the process `+
			` and contact the developers.`, `<dfn id="PKCE">`, `</dfn>`)
//line web/template/authorize.qtpl:87
		qw422016.N().S(`</p></details>`)
//line web/template/authorize.qtpl:90
	}
//line web/template/authorize.qtpl:90
	qw422016.N().S(`</aside><form class=""`)
//line web/template/authorize.qtpl:93
	qw422016.N().S(` `)
//line web/template/authorize.qtpl:93
	qw422016.N().S(`accept-charset="utf-8"`)
//line web/template/authorize.qtpl:94
	qw422016.N().S(` `)
//line web/template/authorize.qtpl:94
	qw422016.N().S(`action="/authorize/verify"`)
//line web/template/authorize.qtpl:95
	qw422016.N().S(` `)
//line web/template/authorize.qtpl:95
	qw422016.N().S(`autocomplete="off"`)
//line web/template/authorize.qtpl:96
	qw422016.N().S(` `)
//line web/template/authorize.qtpl:96
	qw422016.N().S(`enctype="application/x-www-form-urlencoded"`)
//line web/template/authorize.qtpl:97
	qw422016.N().S(` `)
//line web/template/authorize.qtpl:97
	qw422016.N().S(`method="post"`)
//line web/template/authorize.qtpl:98
	qw422016.N().S(` `)
//line web/template/authorize.qtpl:98
	qw422016.N().S(`novalidate="true"`)
//line web/template/authorize.qtpl:99
	qw422016.N().S(` `)
//line web/template/authorize.qtpl:99
	qw422016.N().S(`target="_self">`)
//line web/template/authorize.qtpl:102
	if p.CSRF != nil {
//line web/template/authorize.qtpl:102
		qw422016.N().S(`<input type="hidden"`)
//line web/template/authorize.qtpl:103
		qw422016.N().S(` `)
//line web/template/authorize.qtpl:103
		qw422016.N().S(`name="_csrf"`)
//line web/template/authorize.qtpl:104
		qw422016.N().S(` `)
//line web/template/authorize.qtpl:104
		qw422016.N().S(`value="`)
//line web/template/authorize.qtpl:105
		qw422016.E().Z(p.CSRF)
//line web/template/authorize.qtpl:105
		qw422016.N().S(`">`)
//line web/template/authorize.qtpl:106
	}
//line web/template/authorize.qtpl:108
	for key, val := range map[string]string{
		"client_id":     p.Client.ID.String(),
		"redirect_uri":  p.RedirectURI.String(),
		"response_type": p.ResponseType.String(),
		"state":         p.State,
	} {
//line web/template/authorize.qtpl:113
		qw422016.N().S(`<input type="hidden"`)
//line web/template/authorize.qtpl:114
		qw422016.N().S(` `)
//line web/template/authorize.qtpl:114
		qw422016.N().S(`name="`)
//line web/template/authorize.qtpl:115
		qw422016.E().S(key)
//line web/template/authorize.qtpl:115
		qw422016.N().S(`"`)
//line web/template/authorize.qtpl:115
		qw422016.N().S(` `)
//line web/template/authorize.qtpl:115
		qw422016.N().S(`value="`)
//line web/template/authorize.qtpl:116
		qw422016.E().S(val)
//line web/template/authorize.qtpl:116
		qw422016.N().S(`">`)
//line web/template/authorize.qtpl:117
	}
//line web/template/authorize.qtpl:119
	if len(p.Scope) > 0 {
//line web/template/authorize.qtpl:119
		qw422016.N().S(`<fieldset><legend>`)
//line web/template/authorize.qtpl:121
		p.StreamT(qw422016, "Scopes")
//line web/template/authorize.qtpl:121
		qw422016.N().S(`</legend>`)
//line web/template/authorize.qtpl:123
		for _, scope := range p.Scope {
//line web/template/authorize.qtpl:123
			qw422016.N().S(`<div><label><input type="checkbox"`)
//line web/template/authorize.qtpl:126
			qw422016.N().S(` `)
//line web/template/authorize.qtpl:126
			qw422016.N().S(`name="scope[]"`)
//line web/template/authorize.qtpl:127
			qw422016.N().S(` `)
//line web/template/authorize.qtpl:127
			qw422016.N().S(`value="`)
//line web/template/authorize.qtpl:128
			qw422016.E().S(scope.String())
//line web/template/authorize.qtpl:128
			qw422016.N().S(`"`)
//line web/template/authorize.qtpl:128
			qw422016.N().S(` `)
//line web/template/authorize.qtpl:128
			qw422016.N().S(`checked>`)
//line web/template/authorize.qtpl:131
			qw422016.E().S(scope.String())
//line web/template/authorize.qtpl:131
			qw422016.N().S(`</label></div>`)
//line web/template/authorize.qtpl:134
		}
//line web/template/authorize.qtpl:134
		qw422016.N().S(`</fieldset>`)
//line web/template/authorize.qtpl:136
	} else {
//line web/template/authorize.qtpl:136
		qw422016.N().S(`<aside><p>`)
//line web/template/authorize.qtpl:138
		p.StreamT(qw422016, `No scopes is requested: the application will only get your profile URL.`)
//line web/template/authorize.qtpl:138
		qw422016.N().S(`</p></aside>`)
//line web/template/authorize.qtpl:140
	}
//line web/template/authorize.qtpl:142
	if p.CodeChallenge != "" {
//line web/template/authorize.qtpl:143
		for key, val := range map[string]string{
			"code_challenge":        p.CodeChallenge,
			"code_challenge_method": p.CodeChallengeMethod.String(),
		} {
//line web/template/authorize.qtpl:146
			qw422016.N().S(`<input type="hidden"`)
//line web/template/authorize.qtpl:147
			qw422016.N().S(` `)
//line web/template/authorize.qtpl:147
			qw422016.N().S(`name="`)
//line web/template/authorize.qtpl:148
			qw422016.E().S(key)
//line web/template/authorize.qtpl:148
			qw422016.N().S(`"`)
//line web/template/authorize.qtpl:148
			qw422016.N().S(` `)
//line web/template/authorize.qtpl:148
			qw422016.N().S(`value="`)
//line web/template/authorize.qtpl:149
			qw422016.E().S(val)
//line web/template/authorize.qtpl:149
			qw422016.N().S(`">`)
//line web/template/authorize.qtpl:150
		}
//line web/template/authorize.qtpl:151
	}
//line web/template/authorize.qtpl:153
	if p.Me != nil {
//line web/template/authorize.qtpl:153
		qw422016.N().S(`<input type="hidden"`)
//line web/template/authorize.qtpl:154
		qw422016.N().S(` `)
//line web/template/authorize.qtpl:154
		qw422016.N().S(`name="me"`)
//line web/template/authorize.qtpl:155
		qw422016.N().S(` `)
//line web/template/authorize.qtpl:155
		qw422016.N().S(`value="`)
//line web/template/authorize.qtpl:156
		qw422016.E().S(p.Me.String())
//line web/template/authorize.qtpl:156
		qw422016.N().S(`">`)
//line web/template/authorize.qtpl:157
	}
//line web/template/authorize.qtpl:159
	if len(p.Providers) > 0 {
//line web/template/authorize.qtpl:159
		qw422016.N().S(`<select name="provider"`)
//line web/template/authorize.qtpl:160
		qw422016.N().S(` `)
//line web/template/authorize.qtpl:160
		qw422016.N().S(`autocomplete`)
//line web/template/authorize.qtpl:161
		qw422016.N().S(` `)
//line web/template/authorize.qtpl:161
		qw422016.N().S(`required>`)
//line web/template/authorize.qtpl:164
		for _, provider := range p.Providers {
//line web/template/authorize.qtpl:164
			qw422016.N().S(`<option value="`)
//line web/template/authorize.qtpl:165
			qw422016.E().S(provider.UID)
//line web/template/authorize.qtpl:165
			qw422016.N().S(`"`)
//line web/template/authorize.qtpl:166
			if provider.UID == "mastodon" {
//line web/template/authorize.qtpl:166
				qw422016.N().S(`selected`)
//line web/template/authorize.qtpl:166
			}
//line web/template/authorize.qtpl:166
			qw422016.N().S(`>`)
//line web/template/authorize.qtpl:168
			qw422016.E().S(provider.Name)
//line web/template/authorize.qtpl:168
			qw422016.N().S(`</option>`)
//line web/template/authorize.qtpl:170
		}
//line web/template/authorize.qtpl:170
		qw422016.N().S(`</select>`)
//line web/template/authorize.qtpl:172
	} else {
//line web/template/authorize.qtpl:172
		qw422016.N().S(`<input type="hidden"`)
//line web/template/authorize.qtpl:173
		qw422016.N().S(` `)
//line web/template/authorize.qtpl:173
		qw422016.N().S(`name="provider"`)
//line web/template/authorize.qtpl:174
		qw422016.N().S(` `)
//line web/template/authorize.qtpl:174
		qw422016.N().S(`value="direct">`)
//line web/template/authorize.qtpl:176
	}
//line web/template/authorize.qtpl:176
	qw422016.N().S(`<button type="submit"`)
//line web/template/authorize.qtpl:178
	qw422016.N().S(` `)
//line web/template/authorize.qtpl:178
	qw422016.N().S(`name="authorize"`)
//line web/template/authorize.qtpl:179
	qw422016.N().S(` `)
//line web/template/authorize.qtpl:179
	qw422016.N().S(`value="deny">`)
//line web/template/authorize.qtpl:182
	p.StreamT(qw422016, "Deny")
//line web/template/authorize.qtpl:182
	qw422016.N().S(`</button><button type="submit"`)
//line web/template/authorize.qtpl:185
	qw422016.N().S(` `)
//line web/template/authorize.qtpl:185
	qw422016.N().S(`name="authorize"`)
//line web/template/authorize.qtpl:186
	qw422016.N().S(` `)
//line web/template/authorize.qtpl:186
	qw422016.N().S(`value="allow">`)
//line web/template/authorize.qtpl:189
	p.StreamT(qw422016, "Allow")
//line web/template/authorize.qtpl:189
	qw422016.N().S(`</button><aside><p>`)
//line web/template/authorize.qtpl:193
	p.StreamT(qw422016, `You will be redirected to %s%s%s`, `<code>`, p.RedirectURI, `</code>`)
//line web/template/authorize.qtpl:193
	qw422016.N().S(`</p></aside></form></main>`)
//line web/template/authorize.qtpl:197
}

//line web/template/authorize.qtpl:197
func (p *Authorize) WriteBody(qq422016 qtio422016.Writer) {
//line web/template/authorize.qtpl:197
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/template/authorize.qtpl:197
	p.StreamBody(qw422016)
//line web/template/authorize.qtpl:197
	qt422016.ReleaseWriter(qw422016)
//line web/template/authorize.qtpl:197
}

//line web/template/authorize.qtpl:197
func (p *Authorize) Body() string {
//line web/template/authorize.qtpl:197
	qb422016 := qt422016.AcquireByteBuffer()
//line web/template/authorize.qtpl:197
	p.WriteBody(qb422016)
//line web/template/authorize.qtpl:197
	qs422016 := string(qb422016.B)
//line web/template/authorize.qtpl:197
	qt422016.ReleaseByteBuffer(qb422016)
//line web/template/authorize.qtpl:197
	return qs422016
//line web/template/authorize.qtpl:197
}
