// Code generated by qtc from "callback.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

//line web/template/callback.qtpl:1
package template

//line web/template/callback.qtpl:3
import (
	"source.toby3d.me/toby3d/auth/internal/domain"
	"source.toby3d.me/toby3d/auth/web/template/layout"
)

//line web/template/callback.qtpl:8
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line web/template/callback.qtpl:8
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line web/template/callback.qtpl:8
type Callback struct {
	layout.BaseOf
	Token *domain.Token
}

//line web/template/callback.qtpl:14
func (p *Callback) StreamBody(qw422016 *qt422016.Writer) {
//line web/template/callback.qtpl:15
	if p.Token != nil {
//line web/template/callback.qtpl:15
		qw422016.N().S(`<h1>`)
//line web/template/callback.qtpl:16
		qw422016.E().S(p.Token.Me.String())
//line web/template/callback.qtpl:16
		qw422016.N().S(`</h1><small>`)
//line web/template/callback.qtpl:17
		qw422016.E().S(p.Token.AccessToken)
//line web/template/callback.qtpl:17
		qw422016.N().S(`</small>`)
//line web/template/callback.qtpl:18
	}
//line web/template/callback.qtpl:19
}

//line web/template/callback.qtpl:19
func (p *Callback) WriteBody(qq422016 qtio422016.Writer) {
//line web/template/callback.qtpl:19
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/template/callback.qtpl:19
	p.StreamBody(qw422016)
//line web/template/callback.qtpl:19
	qt422016.ReleaseWriter(qw422016)
//line web/template/callback.qtpl:19
}

//line web/template/callback.qtpl:19
func (p *Callback) Body() string {
//line web/template/callback.qtpl:19
	qb422016 := qt422016.AcquireByteBuffer()
//line web/template/callback.qtpl:19
	p.WriteBody(qb422016)
//line web/template/callback.qtpl:19
	qs422016 := string(qb422016.B)
//line web/template/callback.qtpl:19
	qt422016.ReleaseByteBuffer(qb422016)
//line web/template/callback.qtpl:19
	return qs422016
//line web/template/callback.qtpl:19
}
