// Code generated by qtc from "baseof.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

//line web/template/layout/baseof.qtpl:1
package layout

//line web/template/layout/baseof.qtpl:3
import (
	"golang.org/x/text/language"
	"golang.org/x/text/message"

	"source.toby3d.me/toby3d/auth/internal/domain"
)

//line web/template/layout/baseof.qtpl:10
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line web/template/layout/baseof.qtpl:10
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line web/template/layout/baseof.qtpl:10
type Page interface {
//line web/template/layout/baseof.qtpl:10
	Body() string
//line web/template/layout/baseof.qtpl:10
	StreamBody(qw422016 *qt422016.Writer)
//line web/template/layout/baseof.qtpl:10
	WriteBody(qq422016 qtio422016.Writer)
//line web/template/layout/baseof.qtpl:10
	Head() string
//line web/template/layout/baseof.qtpl:10
	StreamHead(qw422016 *qt422016.Writer)
//line web/template/layout/baseof.qtpl:10
	WriteHead(qq422016 qtio422016.Writer)
//line web/template/layout/baseof.qtpl:10
	lang() string
//line web/template/layout/baseof.qtpl:10
	streamlang(qw422016 *qt422016.Writer)
//line web/template/layout/baseof.qtpl:10
	writelang(qq422016 qtio422016.Writer)
//line web/template/layout/baseof.qtpl:10
	T(format message.Reference, args ...any) string
//line web/template/layout/baseof.qtpl:10
	StreamT(qw422016 *qt422016.Writer, format message.Reference, args ...any)
//line web/template/layout/baseof.qtpl:10
	WriteT(qq422016 qtio422016.Writer, format message.Reference, args ...any)
//line web/template/layout/baseof.qtpl:10
	Title() string
//line web/template/layout/baseof.qtpl:10
	StreamTitle(qw422016 *qt422016.Writer)
//line web/template/layout/baseof.qtpl:10
	WriteTitle(qq422016 qtio422016.Writer)
//line web/template/layout/baseof.qtpl:10
}

//line web/template/layout/baseof.qtpl:18
type BaseOf struct {
	Config   *domain.Config
	Language language.Tag
	Printer  *message.Printer
}

//line web/template/layout/baseof.qtpl:25
func (p *BaseOf) streamlang(qw422016 *qt422016.Writer) {
//line web/template/layout/baseof.qtpl:26
	if p.Language != language.Und {
//line web/template/layout/baseof.qtpl:27
		qw422016.E().S(p.Language.String())
//line web/template/layout/baseof.qtpl:28
	} else {
//line web/template/layout/baseof.qtpl:28
		qw422016.N().S(`en`)
//line web/template/layout/baseof.qtpl:30
	}
//line web/template/layout/baseof.qtpl:31
}

//line web/template/layout/baseof.qtpl:31
func (p *BaseOf) writelang(qq422016 qtio422016.Writer) {
//line web/template/layout/baseof.qtpl:31
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/template/layout/baseof.qtpl:31
	p.streamlang(qw422016)
//line web/template/layout/baseof.qtpl:31
	qt422016.ReleaseWriter(qw422016)
//line web/template/layout/baseof.qtpl:31
}

//line web/template/layout/baseof.qtpl:31
func (p *BaseOf) lang() string {
//line web/template/layout/baseof.qtpl:31
	qb422016 := qt422016.AcquireByteBuffer()
//line web/template/layout/baseof.qtpl:31
	p.writelang(qb422016)
//line web/template/layout/baseof.qtpl:31
	qs422016 := string(qb422016.B)
//line web/template/layout/baseof.qtpl:31
	qt422016.ReleaseByteBuffer(qb422016)
//line web/template/layout/baseof.qtpl:31
	return qs422016
//line web/template/layout/baseof.qtpl:31
}

//line web/template/layout/baseof.qtpl:33
func (p *BaseOf) StreamTitle(qw422016 *qt422016.Writer) {
//line web/template/layout/baseof.qtpl:34
	qw422016.E().S(p.Config.Name)
//line web/template/layout/baseof.qtpl:35
}

//line web/template/layout/baseof.qtpl:35
func (p *BaseOf) WriteTitle(qq422016 qtio422016.Writer) {
//line web/template/layout/baseof.qtpl:35
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/template/layout/baseof.qtpl:35
	p.StreamTitle(qw422016)
//line web/template/layout/baseof.qtpl:35
	qt422016.ReleaseWriter(qw422016)
//line web/template/layout/baseof.qtpl:35
}

//line web/template/layout/baseof.qtpl:35
func (p *BaseOf) Title() string {
//line web/template/layout/baseof.qtpl:35
	qb422016 := qt422016.AcquireByteBuffer()
//line web/template/layout/baseof.qtpl:35
	p.WriteTitle(qb422016)
//line web/template/layout/baseof.qtpl:35
	qs422016 := string(qb422016.B)
//line web/template/layout/baseof.qtpl:35
	qt422016.ReleaseByteBuffer(qb422016)
//line web/template/layout/baseof.qtpl:35
	return qs422016
//line web/template/layout/baseof.qtpl:35
}

//line web/template/layout/baseof.qtpl:37
func (p *BaseOf) StreamHead(qw422016 *qt422016.Writer) {
//line web/template/layout/baseof.qtpl:38
	qw422016.N().S(`<link rel="icon"`)
//line web/template/layout/baseof.qtpl:39
	qw422016.N().S(` `)
//line web/template/layout/baseof.qtpl:39
	qw422016.N().S(`href="/favicon.ico"`)
//line web/template/layout/baseof.qtpl:40
	qw422016.N().S(` `)
//line web/template/layout/baseof.qtpl:40
	qw422016.N().S(`sizes="any"><link rel="icon"`)
//line web/template/layout/baseof.qtpl:43
	qw422016.N().S(` `)
//line web/template/layout/baseof.qtpl:43
	qw422016.N().S(`href="/icon.svg"`)
//line web/template/layout/baseof.qtpl:44
	qw422016.N().S(` `)
//line web/template/layout/baseof.qtpl:44
	qw422016.N().S(`type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest">`)
//line web/template/layout/baseof.qtpl:49
}

//line web/template/layout/baseof.qtpl:49
func (p *BaseOf) WriteHead(qq422016 qtio422016.Writer) {
//line web/template/layout/baseof.qtpl:49
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/template/layout/baseof.qtpl:49
	p.StreamHead(qw422016)
//line web/template/layout/baseof.qtpl:49
	qt422016.ReleaseWriter(qw422016)
//line web/template/layout/baseof.qtpl:49
}

//line web/template/layout/baseof.qtpl:49
func (p *BaseOf) Head() string {
//line web/template/layout/baseof.qtpl:49
	qb422016 := qt422016.AcquireByteBuffer()
//line web/template/layout/baseof.qtpl:49
	p.WriteHead(qb422016)
//line web/template/layout/baseof.qtpl:49
	qs422016 := string(qb422016.B)
//line web/template/layout/baseof.qtpl:49
	qt422016.ReleaseByteBuffer(qb422016)
//line web/template/layout/baseof.qtpl:49
	return qs422016
//line web/template/layout/baseof.qtpl:49
}

//line web/template/layout/baseof.qtpl:51
func (p *BaseOf) StreamBody(qw422016 *qt422016.Writer) {
//line web/template/layout/baseof.qtpl:51
}

//line web/template/layout/baseof.qtpl:51
func (p *BaseOf) WriteBody(qq422016 qtio422016.Writer) {
//line web/template/layout/baseof.qtpl:51
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/template/layout/baseof.qtpl:51
	p.StreamBody(qw422016)
//line web/template/layout/baseof.qtpl:51
	qt422016.ReleaseWriter(qw422016)
//line web/template/layout/baseof.qtpl:51
}

//line web/template/layout/baseof.qtpl:51
func (p *BaseOf) Body() string {
//line web/template/layout/baseof.qtpl:51
	qb422016 := qt422016.AcquireByteBuffer()
//line web/template/layout/baseof.qtpl:51
	p.WriteBody(qb422016)
//line web/template/layout/baseof.qtpl:51
	qs422016 := string(qb422016.B)
//line web/template/layout/baseof.qtpl:51
	qt422016.ReleaseByteBuffer(qb422016)
//line web/template/layout/baseof.qtpl:51
	return qs422016
//line web/template/layout/baseof.qtpl:51
}

//line web/template/layout/baseof.qtpl:53
func StreamTemplate(qw422016 *qt422016.Writer, p Page) {
//line web/template/layout/baseof.qtpl:53
	qw422016.N().S(`<!DOCTYPE html><html class="page" lang="`)
//line web/template/layout/baseof.qtpl:55
	p.streamlang(qw422016)
//line web/template/layout/baseof.qtpl:55
	qw422016.N().S(`"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">`)
//line web/template/layout/baseof.qtpl:59
	p.StreamHead(qw422016)
//line web/template/layout/baseof.qtpl:59
	qw422016.N().S(`<title>`)
//line web/template/layout/baseof.qtpl:60
	p.StreamTitle(qw422016)
//line web/template/layout/baseof.qtpl:60
	qw422016.N().S(`</title></head><body class="page__body body">`)
//line web/template/layout/baseof.qtpl:63
	p.StreamBody(qw422016)
//line web/template/layout/baseof.qtpl:64
	streamfooter(qw422016, p)
//line web/template/layout/baseof.qtpl:64
	qw422016.N().S(`</body></html>`)
//line web/template/layout/baseof.qtpl:67
}

//line web/template/layout/baseof.qtpl:67
func WriteTemplate(qq422016 qtio422016.Writer, p Page) {
//line web/template/layout/baseof.qtpl:67
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/template/layout/baseof.qtpl:67
	StreamTemplate(qw422016, p)
//line web/template/layout/baseof.qtpl:67
	qt422016.ReleaseWriter(qw422016)
//line web/template/layout/baseof.qtpl:67
}

//line web/template/layout/baseof.qtpl:67
func Template(p Page) string {
//line web/template/layout/baseof.qtpl:67
	qb422016 := qt422016.AcquireByteBuffer()
//line web/template/layout/baseof.qtpl:67
	WriteTemplate(qb422016, p)
//line web/template/layout/baseof.qtpl:67
	qs422016 := string(qb422016.B)
//line web/template/layout/baseof.qtpl:67
	qt422016.ReleaseByteBuffer(qb422016)
//line web/template/layout/baseof.qtpl:67
	return qs422016
//line web/template/layout/baseof.qtpl:67
}

//line web/template/layout/baseof.qtpl:69
func (p BaseOf) StreamT(qw422016 *qt422016.Writer, format message.Reference, args ...any) {
//line web/template/layout/baseof.qtpl:70
	qw422016.N().S(p.Printer.Sprintf(format, args...))
//line web/template/layout/baseof.qtpl:71
}

//line web/template/layout/baseof.qtpl:71
func (p BaseOf) WriteT(qq422016 qtio422016.Writer, format message.Reference, args ...any) {
//line web/template/layout/baseof.qtpl:71
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/template/layout/baseof.qtpl:71
	p.StreamT(qw422016, format, args...)
//line web/template/layout/baseof.qtpl:71
	qt422016.ReleaseWriter(qw422016)
//line web/template/layout/baseof.qtpl:71
}

//line web/template/layout/baseof.qtpl:71
func (p BaseOf) T(format message.Reference, args ...any) string {
//line web/template/layout/baseof.qtpl:71
	qb422016 := qt422016.AcquireByteBuffer()
//line web/template/layout/baseof.qtpl:71
	p.WriteT(qb422016, format, args...)
//line web/template/layout/baseof.qtpl:71
	qs422016 := string(qb422016.B)
//line web/template/layout/baseof.qtpl:71
	qt422016.ReleaseByteBuffer(qb422016)
//line web/template/layout/baseof.qtpl:71
	return qs422016
//line web/template/layout/baseof.qtpl:71
}
