// Code generated by qtc from "footer.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

//line web/template/layout/footer.qtpl:1
package layout

//line web/template/layout/footer.qtpl:3
import (
	"runtime/debug"
)

//line web/template/layout/footer.qtpl:8
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line web/template/layout/footer.qtpl:8
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line web/template/layout/footer.qtpl:8
func streamfooter(qw422016 *qt422016.Writer, p Page) {
//line web/template/layout/footer.qtpl:10
	var path, vcsRevision string

	if bi, ok := debug.ReadBuildInfo(); ok {
		path = bi.Path

		for i := range bi.Settings {
			if bi.Settings[i].Key != "vcs.revision" {
				continue
			}

			vcsRevision = bi.Settings[i].Value
		}
	}

//line web/template/layout/footer.qtpl:25
	if vcsRevision != "" {
//line web/template/layout/footer.qtpl:25
		qw422016.N().S(`<footer><small>`)
//line web/template/layout/footer.qtpl:28
		p.StreamT(qw422016, "version")
//line web/template/layout/footer.qtpl:28
		qw422016.N().S(`<a href="https://`)
//line web/template/layout/footer.qtpl:29
		qw422016.E().S(path)
//line web/template/layout/footer.qtpl:29
		qw422016.N().S(`/commit/`)
//line web/template/layout/footer.qtpl:29
		qw422016.E().S(vcsRevision)
//line web/template/layout/footer.qtpl:29
		qw422016.N().S(`" target="_blank">`)
//line web/template/layout/footer.qtpl:29
		qw422016.E().S(vcsRevision[:7])
//line web/template/layout/footer.qtpl:29
		qw422016.N().S(`</a></small></footer>`)
//line web/template/layout/footer.qtpl:32
	}
//line web/template/layout/footer.qtpl:33
}

//line web/template/layout/footer.qtpl:33
func writefooter(qq422016 qtio422016.Writer, p Page) {
//line web/template/layout/footer.qtpl:33
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/template/layout/footer.qtpl:33
	streamfooter(qw422016, p)
//line web/template/layout/footer.qtpl:33
	qt422016.ReleaseWriter(qw422016)
//line web/template/layout/footer.qtpl:33
}

//line web/template/layout/footer.qtpl:33
func footer(p Page) string {
//line web/template/layout/footer.qtpl:33
	qb422016 := qt422016.AcquireByteBuffer()
//line web/template/layout/footer.qtpl:33
	writefooter(qb422016, p)
//line web/template/layout/footer.qtpl:33
	qs422016 := string(qb422016.B)
//line web/template/layout/footer.qtpl:33
	qt422016.ReleaseByteBuffer(qb422016)
//line web/template/layout/footer.qtpl:33
	return qs422016
//line web/template/layout/footer.qtpl:33
}
